# geometry

./: LICENSE  pom.xml
geometry-config/: pom.xml
geometry-core/: pom.xml
geometry-core/src/main/java/org/geometry/: Line.java  Polygon.java
geometry-parent/: pom.xml
geometry-parent/geometry-config/src/main/resources/: geometry-user.yml
geometry-parent/geometry-core/src/main/java/org/geometry/: Geometry.java  Line.java  Point.java  Polygon.java
geometry-parent/geometry-user-core/: pom.xml
geometry-parent/geometry-user-core/src/main/java/org/geometry/user/entities/: Loging.java  User.java
geometry-parent/geometry-user-core/src/main/java/org/geometry/user/repository/: UserRepository.java
geometry-parent/geometry-user-core/src/main/java/org/geometry/user/service/: UserService.java
geometry-parent/geometry-user-ws/: pom.xml
geometry-parent/geometry-user-ws/src/main/java/org/geometry/: UserApp.java
geometry-parent/geometry-user-ws/src/main/java/org/geometry/advise/: UserAdviseController.java
geometry-parent/geometry-user-ws/src/main/java/org/geometry/controller/: UserController.java
geometry-parent/geometry-user-ws/src/main/resources/: application.properties  application.yml
geometry-parent/geometry-user-ws/src/test/java/fr/geometry/: GeometryApplicationTests.java
geometry-parent/geometry-web/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
geometry-parent/geometry-web/src/: index.html
geometry-parent/geometry-web/src/app/: app.component.html  app.module.ts  routing.module.ts
geometry-parent/geometry-web/src/app/home/: home.component.html
geometry-parent/geometry-web/src/app/login/: login.component.css  login.component.html
geometry-parent/geometry-web/src/app/map/: map.component.css  map.component.ts
geometry-parent/geometry-web/src/app/routing/: routing.component.html
geometry-parent/geometry-web/src/assets/cover/: cover.css
geometry-parent/geometry-ws/: pom.xml
geometry-user-core/: pom.xml
geometry-user-core/src/main/java/org/geometry/user/repository/: LogingRepository.java
geometry-user-core/src/main/java/org/geometry/user/service/impl/: UserServiceImpl.java
geometry-user-ws/src/main/java/org/geometry/: UserApp.java
geometry-web/: .gitignore  package-lock.json  package.json
geometry-web/e2e/: app.e2e-spec.ts
geometry-web/src/app/app/: app.component.ts
geometry-ws/src/main/java/fr/geometry/: GeometryApp.java
geometry-ws/src/test/java/fr/geometry/: GeometryApplicationTest.java
