spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/geometry
spring.datasource.username=postgres
spring.datasource.password=amiri

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
